<?php

return [
    'title' => 'Участник',
    'description' => 'Просмотр и обновление настроек участника',
    'verify_account_email' => 'Проверить email аккаунта?',
    'verify_account_email_helper' => 'Когда включено, на электронную почту учетной записи будет отправлена ссылка для подтверждения, клиенты должны нажать на эту ссылку, чтобы подтвердить свой email перед входом. Необходимо настроить email в Администратор -> Настройки -> Email для отправки подтверждения по электронной почте.',
    'verification_expire_minutes' => 'Срок действия ссылки подтверждения (минуты)',
    'verification_expire_minutes_helper' => 'Количество минут, в течение которых ссылка подтверждения электронной почты должна считаться действительной. По умолчанию 60 минут (1 час). Максимум 10080 минут (7 дней).',
    'enabled_login' => 'Разрешить посетителям входить?',
    'enabled_login_helper' => 'Когда включено, посетители могут войти на ваш сайт, если у них есть учетная запись.',
    'enabled_registration' => 'Разрешить посетителям регистрировать учетную запись?',
    'enabled_registration_helper' => 'Когда включено, посетители могут зарегистрировать учетную запись на вашем сайте.',
    'enable_post_approval' => 'Включить одобрение постов?',
    'enable_post_approval_helper' => 'Когда включено, свойства, опубликованные агентом, должны быть одобрены администратором, прежде чем они будут опубликованы и отображены на вашем сайте.',
    'default_avatar' => 'Аватар по умолчанию',
    'default_avatar_helper' => 'Аватар по умолчанию для участника, когда у него нет аватара. Если вы не выберете изображение, оно будет сгенерировано с использованием вашего логотипа или первого символа имени участника.',
    'show_terms_checkbox' => 'Показать флажок Условия и Политика?',
    'show_terms_checkbox_helper' => 'Когда включено, пользователи должны будут согласиться с вашими Условиями и Политикой конфиденциальности, прежде чем они смогут зарегистрировать учетную запись.',
    'email' => [
        'templates' => [
            'confirm_email' => [
                'title' => 'Подтвердить email',
                'description' => 'Отправить email пользователю при регистрации учетной записи для подтверждения их email',
                'subject' => 'Уведомление о подтверждении Email',
                'verify_link' => 'Ссылка для подтверждения email',
                'member_name' => 'Имя участника',
            ],
            'password_reminder' => [
                'title' => 'Сброс пароля',
                'description' => 'Отправить email пользователю при запросе сброса пароля',
                'subject' => 'Сброс пароля',
                'reset_link' => 'Ссылка для сброса пароля',
            ],
            'new_pending_post' => [
                'title' => 'Новый ожидающий пост',
                'description' => 'Отправить email администратору при создании нового поста',
                'subject' => 'Новый пост ожидает на {{ site_title }} от {{ post_author }}',
                'post_author' => 'Автор поста',
                'post_name' => 'Название поста',
                'post_url' => 'URL поста',
            ],
        ],
    ],
];
