<?php

return [
    'admin_menu' => [
        'title' => 'Пользовательские поля',
        'description' => 'Просмотр и управление пользовательскими полями',
    ],

    'page_title' => 'Пользовательские поля',

    'all_field_groups' => 'Все группы полей',

    'form' => [
        'create_field_group' => 'Создать группу полей',
        'edit_field_group' => 'Редактировать группу полей',
        'field_items_information' => 'Информация об элементах полей',

        'repeater_fields' => 'Повторитель',
        'add_field' => 'Добавить поле',
        'remove_field' => 'Удалить поле',
        'close_field' => 'Закрыть поле',
        'new_field' => 'Новое поле',

        'field_label' => 'Метка',
        'field_label_helper' => 'Это заголовок элемента поля. Будет отображаться на страницах редактирования.',
        'field_name' => 'Имя поля',
        'field_name_helper' => 'Псевдоним элемента поля. Принимает цифры, символы и подчеркивание.',
        'field_type' => 'Тип поля',
        'field_type_helper' => 'Пожалуйста, выберите тип этого поля.',
        'field_instructions' => 'Инструкции для поля',
        'field_instructions_helper' => 'Руководство с инструкциями, чтобы пользователь легче понимал, что нужно вводить.',

        'default_value' => 'Значение по умолчанию',
        'default_value_helper' => 'Значение поля по умолчанию, когда оно остается пустым',
        'placeholder' => 'Заполнитель',
        'placeholder_helper' => 'Текст заполнителя',
        'rows' => 'Строки',
        'rows_helper' => 'Строки этой текстовой области',
        'choices' => 'Варианты',
        'choices_helper' => 'Введите каждый вариант в новой строке.<br>Для большего контроля вы можете указать как значение, так и метку следующим образом:<br>red: Красный<br>blue: Синий',
        'button_label' => 'Кнопка для повторителя',
        'date_format' => 'Формат даты',
        'date_format_helper' => 'Выберите формат отображения дат',
        'time_format' => 'Формат времени',
        'time_format_helper' => 'Выберите формат отображения времени',

        'groups' => [
            'basic' => 'Основные',
            'content' => 'Содержимое',
            'choice' => 'Варианты',
            'other' => 'Другое',
        ],

        'types' => [
            'text' => 'Текстовое поле',
            'textarea' => 'Текстовая область',
            'number' => 'Число',
            'email' => 'Электронная почта',
            'password' => 'Пароль',
            'url' => 'URL',
            'date' => 'Выбор даты',
            'datetime' => 'Выбор даты и времени',
            'time' => 'Выбор времени',
            'color' => 'Выбор цвета',
            'wysiwyg' => 'WYSIWYG редактор',
            'image' => 'Изображение',
            'file' => 'Файл',
            'select' => 'Выбор',
            'checkbox' => 'Флажок',
            'radio' => 'Переключатель',
            'repeater' => 'Повторитель',
        ],

        'rules' => [
            'rules' => 'Правила отображения',
            'rules_helper' => 'Показать эту группу полей если',
            'add_rule_group' => 'Добавить группу правил',
            'is_equal_to' => 'Равно',
            'is_not_equal_to' => 'Не равно',
            'and' => 'И',
            'or' => 'Или',
        ],
    ],

    'import' => 'Импорт',
    'export' => 'Экспорт',
    'publish' => 'Опубликовать',
    'remove_this_line' => 'Удалить эту строку',
    'collapse_this_line' => 'Свернуть эту строку',
    'error_occurred' => 'Произошла ошибка',
    'request_completed' => 'Запрос выполнен',
    'item_not_existed' => 'Элемент не существует',
];
